<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - PiSwap</title>
    <meta property="og:image" content="/assets/img/Headerlogo1.png?h=448054b15569221552c1e1e2e452ae46">
    <meta name="description" content="We Swap Pi!">
    <link rel="icon" type="image/png" sizes="1920x1920" href="/assets/img/Headerlogo1.png?h=448054b15569221552c1e1e2e452ae46">
    <link rel="icon" type="image/png" sizes="1920x1920" href="/assets/img/Headerlogo1.png?h=448054b15569221552c1e1e2e452ae46">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css?h=7be50c45e04324bd4a6dc372ce216d52">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand bg-light navigation-clean">
        <div class="container"><a class="navbar-brand" href="#">PiSwap</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"></button>
            <div class="collapse navbar-collapse" id="navcol-1"><a class="btn btn-primary ml-auto" role="button" href="https://forms.gle/oRJknEGWUiiARSYA9">Sign Up!</a></div>
        </div>
    </nav>
    <header class="masthead text-white text-center" style="background:url('/assets/img/bg-masthead.jpg?h=2b3e6440e48f9cb758f32fe1c5efceef')no-repeat center center;background-size:cover;">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <h1 class="mb-5">Welcome to PiSwap!</h1>
                    <h2 class="mb-5">Comming Soon</h2>
                </div>
            </div>
        </div>
    </header>
    <footer class="footer bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 my-auto h-100 text-center text-lg-left">
                    <p class="text-muted small mb-4 mb-lg-0">© PiSwap 2020. All Rights Reserved We Swap Pi!</p>
                </div>
                <div class="col-lg-6 my-auto h-100 text-center text-lg-right">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="#"></a></li>
                        <li class="list-inline-item"><a href="#"></a></li>
                        <li class="list-inline-item"></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>